<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TesteUsuario.jnlp">
  <information>
    <title>TesteUsuario</title>
    <vendor>14145</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TesteUsuario.jar" size="25618" download="eager" />
    <jar href="lib/jackson-annotations-2.1.1.jar" size="40960" download="eager" />
    <jar href="lib/jackson-core-2.1.1.jar" size="217657" download="eager" />
    <jar href="lib/jackson-databind-2.1.1.jar" size="981272" download="eager" />
    <jar href="lib/libaccess.jar" size="19954" download="eager" />
    <jar href="lib/libkernel.jar" size="189515" download="eager" />
    <jar href="lib/libutil.jar" size="18863" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TesteUsuario" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="testeusuario.Main"  name="TesteUsuario" />
  <update check="always"/>
</jnlp>
